<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Online Food Delivery</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1170px)"
      href="css/phone.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="logo.jpg" alt="logo" />
      </div>
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#services-container">Services</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 class="h-primary">Welcome!!!!!</h1>
      <h1>Fresh And Organic Product For You</h1>
      <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="img/1.png" alt="" />
          <h2 class="h-secondary center">Food Catering</h2>
          <p class="center">
            Food catering services offer a convenient solution for those seeking
            delicious meals delivered right to their doorstep. With a focus on
            quality and convenience, food catering ensures that customers can
            enjoy a wide variety of cuisines without the hassle of cooking or
            dining out.From gourmet delicacies to comforting classics, these
            services prioritize freshness and flavor, promising a satisfying
            culinary experience every time.
          </p>
        </div>
        <div class="box">
          <img src="img/2.png" alt="" />
          <h2 class="h-secondary center">Bulk Ordering</h2>
          <p class="center">
            Bulk ordering, making it easy for you to order large quantities of
            delicious meals for your events or gatherings.With easy online
            ordering platforms and flexible delivery options, bulk ordering
            simplifies the purchasing process and ensures that customers have
            everything they need, when they need it, at a fraction of the cost.
            Enjoy the convenience of having ample food delivered right to your
            doorstep, ensuring everyone is satisfied and well-fed without the
            hassle of cooking or shopping.
          </p>
        </div>
        <div class="box">
          <img src="img/3.png" alt="" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p class="center">
            With our easy-to-use platform, you can browse menus, select your
            favorite items, and place your order with just a few clicks. Whether
            you're craving comfort food, exotic cuisine, or healthy options, our
            food ordering service has something for everyone. With a diverse
            range of restaurants and cuisines available at your fingertips, you
            have the freedom to explore new flavors and satisfy any craving
            without leaving your home. Whether you're planning a cozy night in,
            hosting a gathering with friends, or simply too busy to cook, our
            food ordering platform provides a seamless solution.
          </p>
        </div>
      </div>
    </section>
    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name: </label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="email">Email: </label>
            <input
              type="email"
              name="name"
              id="email"
              placeholder="Enter your email"
            />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number: </label>
            <input
              type="phone"
              name="name"
              id="phone"
              placeholder="Enter your phone"
            />
          </div>
          <div class="form-group">
            <label for="message">Message: </label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="center">
        Copyright &copy; www.fooddeliverycom. All rights reserved!
      </div>
    </footer>
  </body>
</html>
